  ::::::::::::::::::::::::::::::::::::::::::::+::::::::::::::::::::::::::::::::+::::::::::::::::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::::::::::::~7~:::::::::::::::::::::::::::+7:::::::::::::::::::::::::::::::::::::::::::::::::
  :::::::: WELLCOME ::::::::::::::::::::::::::::777+:::::,?777777777::::::,7777:::::::::::::::::::::::::::::::::::::::::::::::::
  ::::::::    TO    :::::::::::::::::::::::::::::7777?+777I:,::::,,+7777,77777,:::::::::::::::::::::::::::::::::::::::::::::::::
  :::::::: MINIHELL :::::::::::::::::::::::::::::77,? 77,:::::::::::::,777+?77::::::::::::::::::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::::::::::::::,7I::+777:::::::::::777,,I77,::::::::::::::::::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::::::::::::::::::=777:7I,+777:::::::I77::7,?777,:::::::::::::::::::::::::::::::::::::::::::::::::
  ::::     MADE BY:     :::::::::::::::::::::::77:?77,777::777::=777::777:77:+7,::::::::::::::::::::::::::::::::::::::::::::::::
  :::: ROGER SHINY HEAD ::::::::::::::::::::::77,::77:77,77,:777~,:~77,7,I7I::=7::::::::::::::::::::::::::::::::::::::::::::::::
  :::: VITOR LONG BEARD :::::::::::::::::::::77::::+77:7,:~77,:7777+,:+7,77,:::77:::::::::::::::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::::::::::7,:::::77,77,77777~+I77?:7~77I:::::77::::::::::::::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::::::::::::::77::::::~7,,777,:7:+7+:I7?7:77:::::::7,:::::::::::::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::::::::,7::::::::,77I+:77,:::I7?:7:=7+:::::::7I:::::::::::::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::::::::+7::::::I777::77::::::::~I7,77:7,:::::77:::::::::::::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::::::::I7::::=777::77,I:::::::::7,77=:I77::::77:::::::::::::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::::::::I7::+777:~7777:7::::::::I7:7I77::777,:77:::::::::::::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::::::::~7777I:77+,:77,77:::::::7:?77:,77::777?7:::::::::::::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::::::::777?~I7~,,,,,I?,7:,:,,:,,,II,,,,,77~,777?::::::::::::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::::::::::,777+:,,,,,,,,,,77,77:,,,,,,,,,,,,,,,,,,:~?777,:::::::::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::::::::,777 7777777777777,77,7777777777777777777777777777,:::::::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::,,,,,,,,~7:,,,,,,,,:77:I7,,,7,,,,:,,,,,,,,I7:,,,,,,,,::::::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::::::::::::::::I7:::::::::=77:7,:+7,77:::::::::77::::::::::::::::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::::::::::::?7=::::::::77,77:7:77?::::::::77,::::::::::::::::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::::::::::::::::::,77:::::::~77:7I7,77:::::::I77::::::::::::::::::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::::::::::::::::::::777::::::77,I7~77+:::::=77::::::::::::::::::::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::::::::::::::::::::::=777,:::77:7:77:::~777::::::::::::::::::::::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::::::::::::::::::::?777777~,+7?7777:,:::::::::::::::::::::::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::,,77~77,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::7777:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,777:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::77I:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::,7,:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
  :::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::?::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
